<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="Pt">
        <style>
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            a {
                text-decoration: none;
                display: block;
                color: #000;
            }
            .lt {
                float: left;
            }
            .rt {
                float: right;
            }
            body {
                height: 256px;
            }
            /*游戏中心样式表*/
            #gameCenter {
                width: 466px;
                height: 100%;
                background: #ffffff;
                border-radius: 4px;
            }
            /*左侧游戏展示栏*/
            #gameCenter .game_box {
                position: relative;
                margin: 10px 0 0 10px;
                width: 232px;

                border-radius: 4px;

            }
            #gameCenter .game_box .game_top {
                position: absolute;
                top: 0;left: 0;
                width: 100%;
                height: 128px;
                border-radius: 10px;
            }
            #gameCenter .game_box .game_top a{
                width: 100%;
                height: 100%;
            }
            #gameCenter .game_box .game_top a img {
                border-radius: 6px;
            }
            #gameCenter .game_box .game_bottom {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin-top: 142px;
                width: 100%;
            }

            /*原本用来清除浮动 但后面使用了 flex布局就不需要了
            #gameCenter .game_box .game_bottom:after {*/
                /*content: '';*/
                /*display: block;*/
                /*height: 0;*/
                /*overflow: hidden;*/
                /*clear: both;*/
            /*}*/
            #gameCenter .game_box .game_bottom .game:hover {
                opacity: 0.9;
                background: #e0e4f2;
            }
            #gameCenter .game_box .game_bottom .game:hover a {
                    color: #6e83ef;
            }

            #gameCenter .game_box .game_bottom .game a img {
                border-radius: 6px;
                width: 64px;
                height:64px;
            }
            #gameCenter .game_box .game_bottom .game a p {
                width: 64px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
            }
            
            /*右侧游戏列表*/
            #gameCenter .game_list {
                position: relative;
                margin-top: 10px;
                width: 198px;
                box-shadow: -2px 0 2px #787878;
            }
            #gameCenter .game_list .top_bar {
                position: absolute;
                top: 0; left: -6px;
                width: 100px;
                height: 28px;
                background: #ff959c;
                font-size: 16px;
                font-weight: bold;
                color: white;
                line-height: 28px;
                text-align: center;
            }
            #gameCenter .game_list .game_item {
                color: black;
            }
            #gameCenter .game_list .game_item.first {
                margin-top: 36px;
            }
            #gameCenter .game_list .game_item:hover {
                color: #35cdc5;
                background: rgb(229,233,239);
            }
            #gameCenter .game_list .game_item a {
                height: 28px;
                line-height: 28px;
                font-size: 12px;
                text-indent: 10px;
                color: inherit;
            }

            /*最右侧游戏角色*/
            #gameCenter .game_list .character {
                position: absolute;
                bottom: -10px;right: -190px;
                width: 200px;
                height: 210px;
                background: transparent;
            }
            #gameCenter .game_list .character #char_img {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="gameCenter">
            <div class="game_box lt">
                <div class="game_top">
                    <a href="" ><img src="img/game/fate.jpg" alt="" width="100%" height="100%"></a>
                </div>
                <div class="game_bottom">
                    <div class="game"><a href="" ><img src="img/game/game02.png"  alt="">
                        <p>时之歌</p>
                    </a></div>
                    <div class="game"><a href=""><img src="img/game/game03.jpg"  alt="">
                        <p>碧蓝航线</p>
                    </a></div>
                    <div class="game"><a href=""><img src="img/game/game04.jpg"  alt="">
                        <p>方舟指令</p>
                    </a></div>
                </div>
            </div>
            <div class="game_list rt">
                <div class="top_bar">新游预告</div>
                <div class="game_list_box">
                    <div class="game_item first" ><a href="" data-src="img/game_character/ch01.png">双生世界</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch02.png">代号SSR</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch03.png">苍蓝誓约</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch04.png">代号： 零</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch05.png">黑暗之魂1</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch06.png">黑暗之魂2</a></div>
                    <div class="game_item"><a href="" data-src="img/game_character/ch07.png">黑暗之魂3</a></div>
                </div>
                <div class="character"><img data-src="test" id="char_img" src="img/game_character/ch01.png" alt="" width="100%" height="100%"></div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script>
            $arrItem= $('.game_item');
            $character= $('#char_img');
            //修改属性 src
            $character.attr('src','img/game_character/ch02.png');
            console.log($character.attr('src'));
            console.log($character.attr('data-src'));

            //dataset属性值的获取

            $(function () {
                $(".game_list").on('mouseenter','a',function (event) {

                    let target= $(event.target);

                    console.log(target ,target.attr('data-src'));
                    $character.attr('src',target.attr('data-src'));
                })
            })
            $('.game_list_box').hover(function () {
                $character.css({
                    display: 'block'
                })
            },function () {
                $character.css({
                    display: 'none'
                })
            })
        </script>
    </body>
</html>